footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #383838;

}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo{
    height: 80px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title {
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 14px;
    /*margin-bottom: 10px;*/
}

.category .footer-link {
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255,255,255,0.75);
    font-size: 12px;
}

.footer-link:hover{
    color: #fff;
}

.footer-title, .info{
    color: rgba(255, 255, 255, 0.75);
    margin: 10px 0;
    text-transform: capitalize;
    font-size: 12px;

}

.footer-title{
    margin-top: 50px;
    color: #fff;
    font-size: 14px;

}



.footer-credit{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    font-size: 10px;
    color: rgb(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
}